https://www.espn.com.mx/basquetbol/nba/jugador/_/id/1966/lebron-james
https://www.basketball-reference.com/players/j/jamesle01.html
https://www.buscabiografias.com/biografia/verDetalle/10117/LeBron%20James


###### Save whit grafica.py

from bs4 import BeautifulSoup

import requests
import pandas as pd

url='https://www.buscabiografias.com/biografia/verDetalle/10117/LeBron%20James'

page=requests.get(url)
soup=BeautifulSoup(page.content, 'html.parser')

eq=soup.find_all('div', class_='table table-bordered')

info = soup.find('ul').get_text()

y=info.split()

x=y[0:11:1] ,'\n', y[11:22:1] ,'\n', y[22:24:1] ,'\n', y[24:31:1]  ,'\n', y[31:36:1], '\n', y[36:45:1] ,'\n', y[45:49:1] ,'\n', y[49:55:1]


inte="Christian Eduardo Rosales Gonzales \n Luis Fernando Guerrero Cavazos \n Tal vez Kevin ???? "




######## Save xd.py

from grafica import *
from tkinter import *

raiz=Tk()
raiz.title("Pia de Introduccion a la Programacion")
raiz.config(bg="violet")
raiz.config(bd=25)
raiz.config(relief="ridge")

raiz.iconbitmap("imagen.ico")
lab=Label(raiz, text=" Web scraping  ", font=("Comic San MS", 30), bg="violet").place(x=530, y=0)
im=PhotoImage(file="lebron.png")
labe=Label(raiz, image=im).place(x=300, y=250)
def codigo():
    Label(raiz,text=x, font=("Comic San MS", 10), bg="purple").place(x=30,y=200)

def codig():
    Label(raiz,text=inte, font=("Comic San MS", 10), bg="purple").place(x=500,y=200)

def cod():
    Label(raiz,text="Proximos Juegos", font=("Comic San MS", 10), bg="purple").place(x=900,y=200)

bot=Button(raiz, text="Informacion", bg="violet", command=codigo,font=("Comic San MS", 30)).place(x=100, y=100)
boot=Button(raiz, text="Integrantes", bg="violet", command=codig,font=("Comic San MS", 30)).place(x=500, y=100)

bo=Button(raiz, text="Proximos Juegos", bg="violet", command=cod,font=("Comic San MS", 30)).place(x=900, y=100)

bt=Button(raiz, text="Informacion", bg="violet", command=codigo,font=("Comic San MS", 30)).place(x=100, y=100)

raiz.mainloop()
